
id    name                                               prices                                      
--    ----                                               ------                                      
11    Barolo Terre dei Roveri 2020                       flasche=€55,00                            
13    1934 CVS Canicatti 2019                            flasche=€39,50                            
14    CASTELLO DI BIBBIONE Chianti Classico Riserva 2017 flasche=€39,00                            
15    Raineri Zovetto Dogliani 2018                      flasche=€32,50                            
16    Borgo Scopeto Chianti Classico Riserva 2017 DOCG   flasche=€45,00                            
17    Barón de Ley Rioja Reserva                        flasche=€39,50                            
174   Julian                                             0.1l=6,50€; 0.2l=9,50€; flasche=32,50€
21    Calalenta ("Kühle Nacht")                         flasche=25,00€                            
23    Arrogant Frog                                      0.1l=4,80€; 0.2l=8,90€; flasche=29,50€
26    El Coto Rosado                                     0.1l=4,00€; 0.2l=7,50€; flasche=25,00€
3     Marques de Cáceres                                flasche=€37,50                            
r2    David Moreno                                       0.1l=4,50€; 0.2l=8,00€; flasche=€25,00
r29   the guv`nor                                        0.1l=4,00€; 0.2l=7,50€; flasche=25,00€
r31   Viña Albali - Gran Reserva                        0.1l=4,50€; 0.2l=9; flasche=28,50€      
r32   Cal y Canto Tinto                                  0.1l=4,00€; 0.2l=7,50€; flasche=22,00€
rose7 Allure Pink Pinot Grigio (halbtrocken)             0.1l=4,00€; 0.2l=7,50€; flasche=21,00€
w118  Nebla Vicente Gandia Verdejo                       0.1l=4,00€; 0.2l=7,50€; flasche=25,00€
w173  Dicatum                                            flasche=69,00€                            
w18   Karl Pfaffmann Grauer Burgunder                    0.1l=4,50€; 0.2l=8,50€; flasche=29,90€
w19   Marqués de Riscal                                 flasche=34,50€                            
w21   Eguren Ugarte Rioja Blanca                         0.1l=4,50€; 0.2l=8,00€; flasche=25,00€



